section#sayim
	height: 318px
	width: 100%
	background: url(../images/sayim/sayim-bg.jpg) center no-repeat
	.carousel-inner
		position: relative
		width: 1024px
		margin: 0 auto
		box-sizing: box-border
		ul
			li
				position: relative
				top: 0
				left: 0
				h1
					font-size: 45px
					font-style: italic
					color: #fff
					font-family: 'Satura Text Pro Regular'
					text-align: center
					padding-top: 32px
					position: relative
					z-index: 3
				img
					height: 315px
					position: absolute
					top: 0
					left: 0
					z-index: 1
				.icerik
					position: absolute
					z-index: 2
					width: 1024px
					top: 89px
					text-align: center
					.times
						display: flex
						justify-content: center
						position: relative
						margin: 0  auto 
						.item						
							width: 138px
							height: 142px
							background: url(../images/sayim/sayim-bg.png) center no-repeat
							color: #0e2e57
							font-family: 'Satura Text Pro Regular'
							font-size: 80px
							font-weight: bold
							text-align: center
							font-style: italic
							&:not(:first-child)
								margin-left: -5px
							p.amount
								padding-top: 14px
								font-weight: bold
								margin-left: -5px
							p.type
								margin-top: 11px
								margin-left: -19px
								font-size: 26px
								font-weight: bold
								font-weight: bold
						.item-divider
							height: 138px
							padding-top: 14px
							font-weight: bold
							color: #0e2e57
							font-family: 'Satura Text Pro Regular'
							font-size: 80px
							font-style: italic
							margin-left: -13px
								

						