.slider-container
	width: 504px
	.slide-effect
		position: relative
		#image-large-front
			position: relative
			z-index: 2
		#image-large-back
			position: absolute
			z-index: 4
			left: 0
			top: 0
			display: none
		.image-firsat
			position: absolute
			top: 50px
			left: 3px
			z-index: 5
	.items-container
		height: 325px
		width: 50px
		overflow: hidden
		padding: 0
		position: relative
		margin-top: 103px
		margin-left: -50px
		float: left
		ul
			position: absolute
			z-index: 1
			height: 250px
			top: 26px
			li
				padding: 1px
				width: 45px
				height: 50px
				border: 1px solid #e7e7e7
				list-style: none
				background-size: cover
				cursor: pointer
				position: relative
				.thumb-div
					position: absolute
					top: 0
					left: 0
					z-index: 999
					background:  rgba(238,238,238,.7)
					height: 100%
					width: 100%
				.thumb-div-active
					background: rgba(238,238,238, 0)
			img
				width: 100%
				height: 100%
				background-size: cover
		.up
			position: absolute
			width: 50px
			height: 25px
			left: 0
			top: 0
			background-color: #fff
			border: 1px solid #f8f8f8
			color: #c5c5c5
			text-align: center
			line-height: 25px
			z-index: 2
		.down
			position: absolute
			width: 50px
			height: 25px
			left: 0
			bottom: 0px
			background-color: #fff
			border: 1px solid #f8f8f8
			color: #c5c5c5
			text-align: center
			line-height: 25px		
			z-index: 2
		.active
			color: #4c4c4c
			cursor: pointer
	.image-container
		width: 472px
		height: 450px 
		float: left
		img.img-product-large
			max-width: 320px
			max-height: 450px
			float: left
			margin-top: 55px
		.banner
			float: left
			width: 151px
			height: 151px
			margin-top: 35px
			img
				width: 151px
				height: 151px

.slider-kapsayici
	position: relative
	a.show-all
		position: absolute
		display: block
		bottom: -75px
		left: 540px
		z-index: 9999
		color: #4D4D4D
		text-decoration: none
		font-family: helvetica
		font-weight: bold
		font-size: 14px
		padding-left: 15px
		border-left: 1px solid #4D4D4D
		i
			margin-right: 6px
			font-size: 16px

section#oneri
	.bx-wrapper 
		-moz-box-shadow: none
		-webkit-box-shadow: none
		box-shadow: none
		border: none
		background: transparent
	.bx-wrapper .bx-prev,  .bx-wrapper .bx-next
		display: none

	.bx-wrapper .bx-pager.bx-default-pager a 
		background: #fff 
		border: 2px solid #4d4d4d
		text-indent: -9999px 
		display: block 
		width: 12px 
		height: 12px 
		margin: 0 5px 
		outline: 0 
		-moz-border-radius: 50%
		-webkit-border-radius: 50%
		border-radius: 50%
	.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active,.bx-wrapper .bx-pager.bx-default-pager a:focus 
		background: #4d4d4d
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto
		bottom: -75px
	.btn-tumu
		position: absolute
		bottom: -75px


footer
	.bx-wrapper 
		-moz-box-shadow: none
		-webkit-box-shadow: none
		box-shadow: none
		border: none
		background: transparent
	.bx-wrapper .bx-prev,  .bx-wrapper .bx-next
		display: none

	.bx-wrapper .bx-pager.bx-default-pager a 
		background: #0C203D
		border: 2px solid #ffF
		text-indent: -9999px 
		display: block 
		width: 12px 
		height: 12px 
		margin: 0 5px 
		outline: 0 
		-moz-border-radius: 50%
		-webkit-border-radius: 50%
		border-radius: 50%
	.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active,.bx-wrapper .bx-pager.bx-default-pager a:focus 
		background: #fff
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto
		bottom: -75px
	.btn-tumu
		position: absolute
		bottom: -75px