.btn
	height: 44px
	width: 190px
	text-align: center
	border: none
	font-family: 'Satura Text Pro Regular'
	font-size: 20px
	box-shadow: 1px 0 2px rgba(0,0,0,.5)
	cursor: pointer
.btn-primary
	background-color: #ffe100
	&:hover
		background-color: #F2D500

.bottom-model
	position: absolute
	min-width: 220
	min-height: 100px
	text-align: center
	padding: 15px 5px 
	background: #fff
	font-family: helvetica
	box-shadow: 1px 1px 1px #595656

/*product color choice begin*/
.radio-color-div
	position: relative
	height: 20px
	width: 20px
	float: left
	margin-right: 19px
	margin-top: 4px
	input[type="radio"]
		position: absolute
		top: 0
		left: 0
		width: 22px
		height: 22px
		z-index: 2
		opacity: 0
		cursor: pointer
	.radio-color-top
		position: absolute
		top: 0
		left: 0
		height: 22px
		width: 22px
		border-radius: 50%
		background-color: red
		z-index: 1
		border: 4px solid transparent
		cursor: pointer
	.radio-active
		border: 4px solid #63BFEC
	.gumus
		background-color: #E6E6E6
	.gri
		background-color: #818085
/*product color choice end*/	


/*select-kulup başla*/

.select-kulup
	position: relative
	box-sizing: box-border
	background: url(../images/slct-combo.png) center no-repeat
	background-size: 321px 44px
	padding: 15px 0 16px 68px
	font-family: 'Satura Text Pro Regular'
	font-size: 25px
	margin: 0
	margin-top: 10px
	cursor: pointer
	z-index: 999
	.options
		position: absolute
		top: 50px
		left: 0
		width: 100%
		display: none
		z-index: 99
		.option
			width: 98%
			text-align: right
			padding: 5px 5px 5px 0
			border: 1px solid lightgray
			background: #f9f9f9

			

/*select kulup bit*/